services:
  db:
    image: postgres:15
    container_name: raincheck_db
    restart: always
    environment:
      POSTGRES_USER: fernando
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: raincheck_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - raincheck_network

volumes:
  postgres_data:

networks:
  raincheck_network:
    driver: bridge
